import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.library'
}
apply from: '../gradle/release/release-android-lib.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation Android.PAGING3
    releaseImplementation Antonio.CORE
    debugImplementation project(path: ":antonio-core")
    testImplementation Test.JUNIT
    androidTestImplementation Test.EXT_JUNIT
    androidTestImplementation Test.ESPRESSO
}