POM_NAME=Antonio core paging3
POM_DESCRIPTION=Antonio core paging3
POM_URL=https://github.com/naverz/Antonio/tree/master/antonio-core-paging3
POM_ARTIFACT_ID=antonio-core-paging3
VERSION_NAME=1.0.9-alpha