// Top-level build file where you can add configuration options common to all sub-projects/modules.
import io.github.naverz.antonio.buildsrc.*

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Gradle.BUILD_GRADLE
        classpath Gradle.GRADLE_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}