dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Antonio"
include ':sample'
include ':antonio'
include ':antonio-databinding'
include ':antonio-paging2'
include ':antonio-paging3'
include ':antonio-core'
include ':antonio-databinding-paging2'
include ':antonio-databinding-paging3'
include ':antonio-paging2-core'
include ':antonio-paging3-core'
