import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../gradle/release/release-android-lib.gradle'
android {
    lintOptions {
        abortOnError false
    }
    compileSdk DependenciesKt.COMPILE_SDK

    defaultConfig {
        minSdk 16
        targetSdk DependenciesKt.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation Android.FRAGMENT
    implementation Android.LIFECYCLE_LIVEDATA_KTX
    implementation Android.RECYCLER_VIEW
    implementation Android.VIEW_PAGER2
    api project(path: ":antonio-core")
    testImplementation Test.JUNIT
    androidTestImplementation Test.ESPRESSO
    androidTestImplementation Test.EXT_JUNIT
}