POM_NAME=Antonio databinding paging2
POM_DESCRIPTION=Antonio databinding paging2
POM_URL=https://github.com/naverz/Antonio/tree/master/antonio-databinding-paging2
POM_ARTIFACT_ID=antonio-databinding-paging2
VERSION_NAME=1.0.9-alpha