import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.library'
}
apply from: 'release.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode Antonio.VERSION_CODE
        versionName Antonio.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    releaseApi Antonio.PAGING3_CORE
    debugApi project(path: ":antonio-core-paging3")
    releaseImplementation Antonio.DATA_BINDING
    debugImplementation project(path: ":antonio-databinding")
    implementation Android.PAGING3
    testImplementation Test.JUNIT
    androidTestImplementation Test.EXT_JUNIT
    androidTestImplementation Test.ESPRESSO
}