import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.library'
}
apply from: '../gradle/release/release-android-lib.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdk DependenciesKt.COMPILE_SDK

    defaultConfig {
        minSdk 16
        targetSdk DependenciesKt.TARGET_SDK

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    api project(path: ":antonio-core-paging3")
    implementation project(path: ":antonio-databinding")
    implementation Android.PAGING3
    testImplementation Test.JUNIT
    androidTestImplementation Test.EXT_JUNIT
    androidTestImplementation Test.ESPRESSO
}