POM_NAME=Antonio databinding paging3
POM_DESCRIPTION=Antonio databinding paging3
POM_URL=https://github.com/naverz/Antonio/tree/master/antonio-databinding-paging3
POM_ARTIFACT_ID=antonio-databinding-paging3
VERSION_NAME=1.0.9-alpha