import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp" version("1.6.10-1.0.2")
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdk 33
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "io.github.naverz.antonio"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            def name = variant.name
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}

dependencies {
    kapt project(path: ":antonio-compiler")
//    ksp project(path: ":antonio-compiler")
    releaseImplementation AntonioAnnotation.ANNOTATION
    debugImplementation project(path: ':antonio-annotation')
    releaseImplementation Antonio.DATA_BINDING
    debugImplementation project(path: ":antonio-databinding")

    // For paging3
    implementation Android.PAGING3
    releaseImplementation Antonio.DATA_BINDING_PAGING3
    debugImplementation project(path: ":antonio-databinding-paging3")

    implementation Android.CORE_KTX
    implementation Android.APP_COMPAT
    implementation Android.MATERIAL
    implementation Android.ACTIVITY_KTX
    implementation Android.FRAGMENT
    implementation Android.CONSTRAINT_LAYOUT
    implementation Android.LIFECYCLE_VIEW_MODEL_KTX
    implementation Android.LIFECYCLE_LIVE_DATA_KTX
    implementation Android.VIEW_PAGER2
    implementation Android.RECYCLER_VIEW
    implementation Android.FLEX_BOX

    testImplementation Test.JUNIT
    androidTestImplementation Test.EXT_JUNIT
    androidTestImplementation Test.ESPRESSO
    kapt DataBinding.COMPILER
    implementation Nav.FRAGMENT_KTX
    implementation Nav.UI_KTX
}