import io.github.naverz.antonio.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: 'release.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdk 30
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode Antonio.VERSION_CODE
        versionName Antonio.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation Android.FRAGMENT
    implementation Android.LIFECYCLE_KTX
    implementation Android.RECYCLER_VIEW
    implementation Android.VIEW_PAGER2
    releaseApi Antonio.CORE
    debugApi project(path : ":antonio-core")
    testImplementation Test.JUNIT
    androidTestImplementation Test.EXT_JUNIT
    androidTestImplementation Test.ESPRESSO
    kapt DataBinding.COMPILER
}