import io.github.naverz.antonio.buildsrc.*

apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        repositories {
            maven {
                credentials {
                    username ossrhUserName
                    password ossrhPassword
                }
                def releasesRepoUrl = Maven.REPOSITORY_URL
                def snapshotsRepoUrl = Maven.SNAP_SHOP_REPOSITORY_URL
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
        publications {
            maven(MavenPublication) {
                signing {
                    sign publishing.publications.maven
                    sign configurations.archives
                }
                from components.release
                groupId = Antonio.GROUP_ID
                artifactId = 'antonio-databinding'
                version = Antonio.VERSION_NAME

                pom {
                    name = Antonio.NAME
                    description = Antonio.DESCRIPTION
                    url = Antonio.REPOSITORY_HTTP_URL

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = ossrhUserName
                            name = ossrhUserName
                            email = ossrhEmail
                        }
                    }
                    scm {
                        connection = Antonio.REPOSITORY_SCM_GIT_URL
                        developerConnection = Antonio.REPOSITORY_SCM_GIT_URL
                        url = Antonio.REPOSITORY_HTTP_URL
                    }
                }
            }
        }
    }
}