POM_NAME=Antonio core paging2
POM_DESCRIPTION=Antonio core paging2
POM_URL=https://github.com/naverz/Antonio/tree/master/antonio-core-paging2
POM_ARTIFACT_ID=antonio-core-paging2
VERSION_NAME=1.0.9-alpha