import io.github.naverz.antonio.buildsrc.*

apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        repositories {
            maven {
                credentials {
                    username findProperty("OSSRH_USER_NAME") ?: System.getenv("OSSRH_USER_NAME")
                    password findProperty("OSSRH_PASSWORD") ?: System.getenv("OSSRH_PASSWORD")
                }
                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = "io.github.naverz"
                artifactId = project.name
                version = Antonio.INSTANCE.getVersionName(project.name)

                pom {
                    signing {
                        def signingKey = findProperty("SIGNING_KEY") ?: System.getenv("SIGNING_KEY")
                        def signingPassword = findProperty("SIGNING_PASSWORD") ?: System.getenv("SIGNING_PASSWORD")
                        if (signingKey != null && signingPassword != null) {
                            useInMemoryPgpKeys(signingKey, signingPassword)
                        }
                        sign publishing.publications.maven
                        sign configurations.archives
                    }
                    name = Antonio.NAME
                    description = "Android library for the adapter view (RecyclerView, ViewPager, ViewPager2)"
                    url = "https://github.com/naverz/Antonio/"

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = findProperty("OSSRH_USER_NAME") ?: System.getenv("OSSRH_USER_NAME")
                            name = findProperty("OSSRH_USER_NAME") ?: System.getenv("OSSRH_USER_NAME")
                            email = findProperty("OSSRH_EMAIL") ?: System.getenv("OSSRH_EMAIL")
                        }
                    }
                    scm {
                        connection = "scm:git@github.com:naverz/Antonio.git"
                        developerConnection = "scm:git@github.com:naverz/Antonio.git"
                        url = "https://github.com/naverz/Antonio/"
                    }
                }
            }
        }
    }
}