<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.naverz.antonio.sample.fragmenthost.MainFragment"
        android:label="MainFragment"
        />
    <fragment
        android:id="@+id/secondFragment"
        android:name="io.github.naverz.antonio.sample.fragmenthost.SecondFragment"
        android:label="SecondFragment"
        />

</navigation>